#general information
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mail-details.hostName=dev-alfredo@gmail.com
hotels.mail-details.port=5400
hotels.mail-details.from=dev-alfredo@gmail.com
hotels.mail-details.subject=Your Reservations is ready
